grpc/addressbook.proto









///////////////////////////////////////////////////////////////
//编译命令  protoc --proto_path=grpc --go_out=grpc/out --go_opt=paths=source_relative addressbook.proto
//实例化代码
//p := grpc.Person{
//        Id:    1234,
//        Name:  "John Doe",
//        Email: "jdoe@example.com",
//        Phones: []*pb.Person_PhoneNumber{
//                {Number: "555-4321", Type: pb.Person_HOME},
//        },
//}


syntax = "proto3";

package grpc;

import "google/protobuf/timestamp.proto";


//定义了包的导入路径，该包将包含该文件的所有生成的代码。
option go_package="go-study/grpc";


message Person {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;

  google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message AddressBook {
  repeated Person people = 1;
}